{
  "name": "sldprt-converter",
  "version": "0.2.1",
  "type": "commonjs",
  "description": "Convert SolidWorks SLDPRT files to STL/OBJ",
  "main": "src/sldprt-extractor.js",
  "bin": {
    "sldprt-convert": "src/sldprt-cli.js"
  },
  "files": [
    "src/sldprt-extractor.js",
    "src/sldprt-cli.js",
    "src/ole2-parser.js",
    "src/utils.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "convert": "node src/sldprt-cli.js",
    "test": "node --test test/test-extractor.js",
    "test:generate": "node test/generate-test-fixture.js",
    "pretest": "node test/generate-test-fixture.js"
  },
  "dependencies": {
    "pako": "^2.1.0"
  }
}
